
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>習題 23: 閱讀一些程式碼 - Learn Ruby The Hard Way</title>
  <meta name="author" content="xdite">

  
  <meta name="description" content="              習題 23: 閱讀一些程式碼                        Jul 19th, 2011                    經過上一周的練習，你應該已​​經牢記了你的符號列表。現在你需要再花一周的時間，應用這些知識，在網上閱讀程式碼。這個任務初看...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://lrthw.github.com/ex23/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Learn Ruby The Hard Way" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Learn Ruby The Hard Way</a></h1>
  
    <h2>笨方法學 Ruby</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:lrthw.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">習題 23: 閱讀一些程式碼</h1>
    
    
      <p class="meta">
        





  



<time datetime="2011-07-19T00:00:00+08:00" pubdate  data-updated="true" >Jul 19<span>th</span>, 2011</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>經過上一周的練習，你應該已​​經牢記了你的符號列表。現在你需要再花一周的時間，應用這些知識，在網上閱讀程式碼。這個任務初看會覺得很艱鉅。我將直接把你丟到深水區呆幾天，讓你竭盡全力去讀懂實實在在的專案裡的程式碼。這節練習的目的不是讓你讀懂，而是讓你學會下面的技能：</p>

<ol>
<li>找到你需要的 Ruby 程式碼。</li>
<li>通讀程式碼，找到檔案。</li>
<li>嘗試理解你找到的程式碼。</li>
<li>以你現在的水準，你還不具備完全理解你找到的程式碼的能力，不過通過接觸這些程式碼，你可以熟悉真正的程式專案會是什麼樣子。</li>
</ol>


<p>當你做這節習題時，你可以把自己當成是一個人類學家來到了一片陌生的大陸，你只懂得一丁點本地語言，但你需要接觸當地人並且生存下去。當然做習題不會碰到生存問題，這畢竟這不是荒野或者叢林。</p>

<p>你要做的事情如下：</p>

<ol>
<li>使用你的瀏覽器登錄 github.com，搜尋「ruby」。</li>
<li>隨便找一個專案，然後點進去。</li>
<li>點擊 Source 標籤，瀏覽目錄和檔案列表，直到你看到以 .rb 結尾的檔案</li>
<li>從頭開始閱讀你找到的程式碼。把它的功能用筆記記下來。</li>
<li>如果你看到一些有趣的符號或者奇怪的字串，你可以把它們記下來，日後再進行研究。</li>
</ol>


<p>就是這樣，你的任務是使用你目前學到的東西，看自己能不能讀懂一些程式碼，看出它們的功能來。你可以先粗略地閱讀，然後再細讀。也許你還可以試試將難度比較大的部分一字不漏地朗讀出來。</p>

<p>現在再試試其它的幾個站：</p>

<ul>
<li>heroku.com</li>
<li>rubygems.org</li>
<li>bitbucket.org</li>
</ul>


<p>在這些網站你可能還會看到以 .c 結尾的奇怪文件，不過你只需要看 .rb 結尾的檔案就可以了。</p>

<p>最後一個有趣的事情是你可以在這四個​​網站搜索 「ruby」以外的你感興趣的話題，例如你可以搜索「journalism（新聞）」，「cooking（下廚）」，「physics（物理）」，或者任何你感興趣的話題。你也許會找到一些對你有用的，且可以直接拿來用的程式碼。</p>
</div>


  
  <nav class="pagination">
     <div>
        
         <a href="/ex22/" title="Previous Post: 
">&laquo; 習題 22: 到現在你學到了哪些東西？</a>
       
       || 
        
       <a href="/ex24/" title="next Post: 
">習題 24: 更多練習 &raquo; </a>
       
     </div>
   </nav>

  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">xdite</span></span>

      





  



<time datetime="2011-07-19T00:00:00+08:00" pubdate  data-updated="true" >Jul 19<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://lrthw.github.com/ex23/" data-via="" data-counturl="http://lrthw.github.com/ex23/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
</div>

    
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/intro/">笨方法更簡單</a>
      </li>
    
      <li class="post">
        <a href="/ex00/">習題 0: 準備工作</a>
      </li>
    
      <li class="post">
        <a href="/ex01/">習題 1: 第一個程式</a>
      </li>
    
      <li class="post">
        <a href="/ex02/">習題 2: 註釋和井號</a>
      </li>
    
      <li class="post">
        <a href="/ex03/">習題 3: 數字和數學計算</a>
      </li>
    
      <li class="post">
        <a href="/ex04/">習題 4: 變數(variable)和命名</a>
      </li>
    
      <li class="post">
        <a href="/ex05/">習題 5: 更多的變數和印出</a>
      </li>
    
      <li class="post">
        <a href="/ex06/">習題 6: 字串(string)和文字</a>
      </li>
    
      <li class="post">
        <a href="/ex07/">習題 7: 更多印出</a>
      </li>
    
      <li class="post">
        <a href="/ex08/">習題 8: 印出，印出</a>
      </li>
    
      <li class="post">
        <a href="/ex09/">習題 9: 印出，印出，印出</a>
      </li>
    
      <li class="post">
        <a href="/ex10/">習題 10: 那是什麼？</a>
      </li>
    
      <li class="post">
        <a href="/ex11/">習題 11: 提問</a>
      </li>
    
      <li class="post">
        <a href="/ex12/">習題 12: 模組 (Module)</a>
      </li>
    
      <li class="post">
        <a href="/ex13/">習題 13: 参数、解包、參數</a>
      </li>
    
      <li class="post">
        <a href="/ex14/">習題 14: 提示和傳遞</a>
      </li>
    
      <li class="post">
        <a href="/ex15/">習題 15: 讀取檔案</a>
      </li>
    
      <li class="post">
        <a href="/ex16/">習題 16: 讀寫檔案</a>
      </li>
    
      <li class="post">
        <a href="/ex17/">習題 17: 更多的檔案操作</a>
      </li>
    
      <li class="post">
        <a href="/ex18/">習題 18: 命名、變數、程式碼、函式</a>
      </li>
    
      <li class="post">
        <a href="/ex19/">習題 19: 函式和變數</a>
      </li>
    
      <li class="post">
        <a href="/ex20/">習題 20: 函式和檔案</a>
      </li>
    
      <li class="post">
        <a href="/ex21/">習題 21: 函式可以傳回東西</a>
      </li>
    
      <li class="post">
        <a href="/ex22/">習題 22: 到現在你學到了哪些東西？</a>
      </li>
    
      <li class="post">
        <a href="/ex23/">習題 23: 閱讀一些程式碼</a>
      </li>
    
      <li class="post">
        <a href="/ex24/">習題 24: 更多練習</a>
      </li>
    
      <li class="post">
        <a href="/ex25/">習題 25: 更多更多的練習</a>
      </li>
    
      <li class="post">
        <a href="/ex26/">習題 26: 恭喜你，現在來考試了！</a>
      </li>
    
      <li class="post">
        <a href="/ex27/">習題 27: 記住邏輯關係</a>
      </li>
    
      <li class="post">
        <a href="/ex28/">習題 28: 布林（Boolean）表示式練習</a>
      </li>
    
      <li class="post">
        <a href="/ex29/">習題 29: 如果（If）</a>
      </li>
    
      <li class="post">
        <a href="/ex30/">習題 30: Else 和 If</a>
      </li>
    
      <li class="post">
        <a href="/ex31/">習題 31: 做出決定</a>
      </li>
    
      <li class="post">
        <a href="/ex32/">習題 32: 迴圈和陣列</a>
      </li>
    
      <li class="post">
        <a href="/ex33/">習題 33: While 迴圈</a>
      </li>
    
      <li class="post">
        <a href="/ex34/">習題 34: 存取陣列裡的元素</a>
      </li>
    
      <li class="post">
        <a href="/ex35/">習題 35: 分支 (Branches) 和函式 (Functions)</a>
      </li>
    
      <li class="post">
        <a href="/ex36/">習題 36: 設計和測試</a>
      </li>
    
      <li class="post">
        <a href="/ex37/">習題 37: 複習各種符號</a>
      </li>
    
      <li class="post">
        <a href="/ex38/">習題 38: 閱讀程式碼</a>
      </li>
    
      <li class="post">
        <a href="/ex39/">習題 39: 陣列的操作</a>
      </li>
    
      <li class="post">
        <a href="/ex40/">習題 40: Hash, 可愛的 Hash</a>
      </li>
    
      <li class="post">
        <a href="/ex41/">習題 41: 來自 Percal 25 號行星的哥頓人(Gothons)</a>
      </li>
    
      <li class="post">
        <a href="/ex42/">習題 42: 物以類聚</a>
      </li>
    
      <li class="post">
        <a href="/ex43/">習題 43: 你來製作一個遊戲</a>
      </li>
    
      <li class="post">
        <a href="/ex44/">習題 44: 評估你的遊戲</a>
      </li>
    
      <li class="post">
        <a href="/ex45/">習題 45: 物件、類和從屬關係</a>
      </li>
    
      <li class="post">
        <a href="/ex46/">習題 46: 一個專案骨架</a>
      </li>
    
      <li class="post">
        <a href="/ex47/">習題 47: 自動化測試</a>
      </li>
    
      <li class="post">
        <a href="/ex48/">習題 48: 更進階的使用者輸入</a>
      </li>
    
      <li class="post">
        <a href="/ex49/">習題 49: 創造句子</a>
      </li>
    
      <li class="post">
        <a href="/ex50/">習題 50: 你的第一個網站</a>
      </li>
    
      <li class="post">
        <a href="/ex51/">習題 51: 從瀏覽器中取得輸入</a>
      </li>
    
      <li class="post">
        <a href="/ex52/">習題 52: 創造你的網頁遊戲</a>
      </li>
    
      <li class="post">
        <a href="/next/">下一步</a>
      </li>
    
      <li class="post">
        <a href="/advice/">一個老程式設計師的建議</a>
      </li>
    
  </ul>
</section>




  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2011 - xdite -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>







</body>
</html>
